T12	Exp 173 200	octamer-dependent promoters	191 200	promoters
T13	Exp 212 217	those
T14	Exp 218 222	that
T15	Exp 289 294	Oct-1
T16	Exp 296 301	which
T17	Exp 513 532	the precise factors	525 532	factors
T18	Exp 533 537	that
T19	Exp 1139 1150	The finding
T20	Exp 1151 1155	that
T21	Exp 1244 1286	two distinct transcription factor families	1278 1286	families
T22	Exp 1287 1291	that
R1	Coref Anaphora:T13 Antecedent:T12
R2	Coref Anaphora:T14 Antecedent:T12
R3	Coref Anaphora:T16 Antecedent:T15	[T4]
R4	Coref Anaphora:T18 Antecedent:T17
R5	Coref Anaphora:T20 Antecedent:T19
R6	Coref Anaphora:T22 Antecedent:T21
