T1	Protein 12 15	p16
T2	Protein 37 53	thymidine kinase
T3	Protein 98 102	MTS1
T4	Protein 159 162	p16
T5	Protein 272 294	retinoblastoma protein
T6	Protein 470 486	thymidine kinase
T7	Protein 507 510	p16
T8	Protein 689 705	thymidine kinase
T9	Protein 709 727	phytohemagglutinin
T10	Protein 775 778	p16
T11	Protein 950 966	thymidine kinase
T12	Protein 1032 1048	thymidine kinase
T13	Protein 1090 1093	p16
T14	Protein 1250 1272	retinoblastoma protein
T15	Protein 1347 1350	p16
T16	Protein 1390 1406	thymidine kinase
T17	Protein 1469 1491	retinoblastoma protein
T18	Protein 1543 1559	thymidine kinase
T19	Protein 1598 1601	p16
T20	Protein 1706 1728	retinoblastoma protein
