T8	Exp 238 277	a long-lived state of nonresponsiveness	251 256	state
T9	Exp 278 282	that
T10	Exp 710 739	various transcription factors	718 739	transcription factors
T11	Exp 751 756	their
T12	Exp 823 830	T cells	825 830	cells
T13	Exp 831 835	that
T14	Exp 980 991	the pattern
T15	Exp 992 996	that
T16	Exp 1479 1509	the class of inducible factors	1483 1488	class
T17	Exp 1510 1514	that
R1	Coref Anaphora:T9 Antecedent:T8
R2	Coref Anaphora:T11 Antecedent:T10
R3	Coref Anaphora:T13 Antecedent:T12
R4	Coref Anaphora:T15 Antecedent:T14
R5	Coref Anaphora:T17 Antecedent:T16
