T1	Protein 19 31	fetal globin
T2	Protein 118 122	EKLF
T3	Protein 431 460	erythroid Kruppel-like factor
T4	Protein 462 466	EKLF
T5	Protein 503 514	beta-globin
T6	Protein 643 647	EKLF
T7	Protein 693 705	gamma-globin
T8	Protein 724 728	EKLF
T9	Protein 777 788	beta-globin
T10	Protein 859 863	EKLF
T11	Protein 877 888	beta-globin
T12	Protein 925 937	gamma-globin
T13	Protein 1007 1019	gamma-globin
T14	Protein 1042 1046	EKLF
T15	Protein 1117 1129	gamma-globin
T16	Protein 1133 1144	beta-globin
T17	Protein 1228 1232	EKLF
T18	Protein 1290 1301	beta-globin
T19	Protein 1363 1375	gamma-globin
