T14	Exp 455 486	The 5'-positive regulatory unit	482 486	unit
T15	Exp 621 624	its
T16	Exp 925 949	the minimal CD4 silencer	941 949	silencer
T17	Exp 950 955	which
T18	Exp 1047 1078	the most immature DN thymocytes	1068 1078	thymocytes
T19	Exp 1080 1085	which
T20	Exp 1389 1440	several positive and negative regulatory mechanisms	1430 1440	mechanisms
T21	Exp 1441 1446	which
R1	Coref Anaphora:T15 Antecedent:T14
R2	Coref Anaphora:T17 Antecedent:T16	[T7]
R3	Coref Anaphora:T19 Antecedent:T18
R4	Coref Anaphora:T21 Antecedent:T20
