T16	Exp 49 74	the rel/NF-kappa B family	68 74	family
T17	Exp 112 127	The KBF1 factor	121 127	factor
T18	Exp 129 134	which
T19	Exp 302 312	NF-kappa B
T20	Exp 314 319	which
T21	Exp 505 520	the same family	514 520	family
T22	Exp 647 678	A mutant of KBF1/p50 (delta SP)	649 655	mutant
T23	Exp 764 776	This protein
T24	Exp 1017 1045	the HIV long terminal repeat
T25	Exp 1047 1052	which
R1	Coref Anaphora:T18 Antecedent:T17	[T1]
R2	Coref Anaphora:T20 Antecedent:T19
R3	Coref Anaphora:T21 Antecedent:T16
R4	Coref Anaphora:T23 Antecedent:T22	[T10, T11]
R5	Coref Anaphora:T25 Antecedent:T24
