T19	Exp 386 472	our investigation of the role of the CD4 transduction pathway in HIV-induced apoptosis	390 403	investigation
T20	Exp 480 484	this
T21	Exp 686 720	cells expressing mutated receptors	686 691	cells
T22	Exp 721 725	that
T23	Exp 824 829	which
T24	Exp 1241 1273	monoclonal antibody (MAb) 13B8-2
T25	Exp 1275 1280	which
T26	Exp 1290 1293	CD4
T27	Exp 1335 1347	the receptor
R1	Coref Anaphora:T20 Antecedent:T19	[T3]
R2	Coref Anaphora:T22 Antecedent:T21
R3	Coref Anaphora:T23 Antecedent:T21
R4	Coref Anaphora:T25 Antecedent:T24
R5	Coref Anaphora:T27 Antecedent:T26	[T10]
