T8	Exp 229 258	Several transcription factors	237 258	transcription factors
T9	Exp 306 311	which
T10	Exp 350 373	Protein phosphorylation	358 373	phosphorylation
T11	Exp 440 442	it
T12	Exp 515 517	it
T13	Exp 966 970	TPCK
T14	Exp 1054 1056	it
T15	Exp 1096 1125	the MAP kinase-related kinase
T16	Exp 1126 1130	that
T17	Exp 1319 1338	a signaling pathway	1331 1338	pathway
T18	Exp 1339 1343	that
T19	Exp 1512 1524	this pathway	1517 1524	pathway
T20	Exp 1526 1531	which
R1	Coref Anaphora:T9 Antecedent:T8
R2	Coref Anaphora:T11 Antecedent:T10
R3	Coref Anaphora:T12 Antecedent:T10
R4	Coref Anaphora:T14 Antecedent:T13
R5	Coref Anaphora:T16 Antecedent:T15
R6	Coref Anaphora:T18 Antecedent:T17
R7	Coref Anaphora:T20 Antecedent:T19
