T17	Exp 951 965	the jun-B gene
T18	Exp 990 999	this gene
T19	Exp 1198 1215	Maximal induction	1206 1215	induction
T20	Exp 1250 1254	that
T21	Exp 1285 1333	M-CSF-induced expression of the fos-related gene	1299 1309	expression
T22	Exp 1335 1340	fra-1
T23	Exp 1366 1370	that
T24	Exp 1525 1539	jun/fos family	1533 1539	family
T25	Exp 1563 1574	these genes
T26	Exp 1595 1623	nuclear signaling mechanisms	1613 1623	mechanisms
T27	Exp 1624 1628	that
R1	Coref Anaphora:T18 Antecedent:T17	[T9]
R2	Coref Anaphora:T20 Antecedent:T19
R3	Coref Anaphora:T21 Antecedent:T22	[T14]
R4	Coref Anaphora:T23 Antecedent:T21
R5	Coref Anaphora:T25 Antecedent:T24
R6	Coref Anaphora:T27 Antecedent:T26
