T1	Protein 36 84	granulocyte-macrophage colony-stimulating factor
T2	Protein 153 201	granulocyte-macrophage colony-stimulating factor
T3	Protein 203 209	GM-CSF
T4	Protein 495 499	AML1
T5	Protein 587 595	alpha A1
T6	Protein 626 634	alpha B1
T7	Protein 639 647	alpha B2
T8	Protein 703 709	GM-CSF
T9	Protein 806 812	GM-CSF
T10	Protein 882 888	GM-CSF
T11	Protein 979 997	phytohemagglutinin
T12	Protein 1084 1092	alpha B2
T13	Protein 1110 1118	alpha B1
T14	Protein 1123 1131	alpha B2
T15	Protein 1193 1201	alpha B1
T16	Protein 1202 1210	alpha B2
T17	Protein 1312 1320	alpha A1
T18	Protein 1413 1419	(AML1)
T19	Protein 1537 1543	GM-CSF
