T18	Exp 628 685	the transcriptions through the AP-1 or kappa B-like sites	632 646	transcriptions
T19	Exp 740 745	those
T20	Exp 873 910	PMA/ionomycin-induced nuclear factors	895 910	nuclear factors
T21	Exp 912 917	which
T22	Exp 1047 1082	kappa B-like site binding complexes	1073 1082	complexes
T23	Exp 1084 1089	which
T24	Exp 1307 1357	authentic kappa B site of immunoglobulin (Ig) gene
T25	Exp 1362 1367	which
R1	Coref Anaphora:T19 Antecedent:T18
R2	Coref Anaphora:T21 Antecedent:T20
R3	Coref Anaphora:T23 Antecedent:T22
R4	Coref Anaphora:T25 Antecedent:T24
