T15	Exp 505 513	mAb 18C7
T16	Exp 531 534	its
T17	Exp 564 577	This antibody	569 577	antibody
T18	Exp 857 869	the antibody
T19	Exp 927 931	18C7
T20	Exp 964 966	it
T21	Exp 1001 1012	the hormone
T22	Exp 1018 1021	its
T23	Exp 1041 1045	18C7
T24	Exp 1104 1116	the antibody
T25	Exp 1164 1168	18C7
T26	Exp 1374 1377	its
R1	Coref Anaphora:T16 Antecedent:T15
R2	Coref Anaphora:T17 Antecedent:T15
R3	Coref Anaphora:T18 Antecedent:T17
R4	Coref Anaphora:T20 Antecedent:T19
R5	Coref Anaphora:T22 Antecedent:T21
R6	Coref Anaphora:T23 Antecedent:T19
R7	Coref Anaphora:T24 Antecedent:T23
R8	Coref Anaphora:T25 Antecedent:T23
R9	Coref Anaphora:T26 Antecedent:T25
