T10	Exp 0 5	NF-X2
T11	Exp 6 10	that
T12	Exp 89 110	Human class II MHC Ag
T13	Exp 155 160	Their
T14	Exp 262 267	their
T15	Exp 472 482	the X2-box	479 482	box
T16	Exp 486 491	which
T17	Exp 692 715	the human c-Jun protein
T18	Exp 717 722	which
T19	Exp 818 842	c-Fos/c-Jun heterodimers
T20	Exp 868 872	they
R1	Coref Anaphora:T11 Antecedent:T10
R2	Coref Anaphora:T13 Antecedent:T12
R3	Coref Anaphora:T14 Antecedent:T12
R4	Coref Anaphora:T16 Antecedent:T15
R5	Coref Anaphora:T18 Antecedent:T17	[T3]
R6	Coref Anaphora:T20 Antecedent:T19	[T6, T5]
