T18	Exp 399 432	Prominent protein kinase cascades	424 432	cascades
T19	Exp 437 442	those
T20	Exp 443 447	that
T21	Exp 516 521	c-Raf
T22	Exp 523 528	which
T23	Exp 767 792	this distal IL-2 enhancer	784 792	enhancer
T24	Exp 819 854	the proximal IL-2 promoter-enhancer	837 854	promoter-enhancer
T25	Exp 862 864	it
T26	Exp 1073 1092	the distal enhancer	1084 1092	enhancer
T27	Exp 1094 1099	which
R1	Coref Anaphora:T19 Antecedent:T18
R2	Coref Anaphora:T20 Antecedent:T18
R3	Coref Anaphora:T22 Antecedent:T21	[T7]
R4	Coref Anaphora:T25 Antecedent:T24	[T11]
R5	Coref Anaphora:T26 Antecedent:T23	[T10]
R6	Coref Anaphora:T27 Antecedent:T26
